<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>MUNity</title>
  <base href="/" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />

  <style>
    html,body{
       width: 100%;
	   height: 100%;
    }

     body {
         background: #0d161f;
    }

    #circle {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
	    width: 150px;
        height: 150px;	
    }

    .loader {
      width: calc(100% - 0px);
	    height: calc(100% - 0px);
	    border: 8px solid #162534;
	    border-top: 8px solid #09f;
	    border-radius: 50%;
	    animation: rotate 5s linear infinite;
    }

    @keyframes rotate {
    100% {transform: rotate(360deg);}
    } 
  </style>
</head>

<body>
  <app-root>
    <div id="circle">
      <div class="loader">
        <div class="loader">
          <div class="loader">
            <div class="loader">

            </div>
          </div>
        </div>
      </div>
    </div>
    <h1>MUNity </h1>
    <h3>Alpha 5</h3>
  </app-root>
  
  <script src="assets/env.js"></script>
</body>

</html>
